{
  "name": "kaizen",
  "version": "1.0.0",
  "description": "The most comprehensive self-evolving AI skills framework. 74 actionable skills that make any AI agent better. Works with Gemini CLI, Claude Code, Cursor, Windsurf, and all LLM agents. Features Step Zero purpose understanding, self-evolution loop, and predictive improvement.",
  "keywords": [
    "ai",
    "ai-agent",
    "ai-agents",
    "ai-skills",
    "llm",
    "llm-agent",
    "self-evolving-ai",
    "self-improvement",
    "kaizen",
    "continuous-improvement",
    "claude",
    "claude-code",
    "claude-skills",
    "claude-plugin",
    "mcp",
    "model-context-protocol",
    "agent-skills",
    "ai-coding-assistant",
    "frontier-ai",
    "step-zero",
    "purpose-understanding",
    "self-reflection",
    "predictive-evolution"
  ],
  "homepage": "https://github.com/legendteddy/kaizen",
  "repository": {
    "type": "git",
    "url": "https://github.com/legendteddy/kaizen.git"
  },
  "license": "MIT",
  "author": "Kaizen Contributors"
}